\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.1}\protected@file@percent }
\citation{doshi2017towards}
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{apley2016visualizing}
\citation{apley2016visualizing}
\citation{molnar2019interpretable}
\citation{ribeiro2016should}
\citation{hawking2018brief}
\citation{alpaydin2020introduction,jordan2015machine,lipton2018troubling,mitchell2006discipline1}
\citation{hunter1993artificial}
\citation{tarca2007machine}
\citation{athey2018impact}
\citation{mullainathan2017machine}
\citation{lehr2017playing}
\citation{surden2014machine}
\citation{deo2015machine}
\citation{obermeyer2016predicting}
\citation{anderson2011machine}
\citation{thagard1990philosophy}
\citation{dwyer2018machine}
\citation{harlow2016big}
\citation{hindman2015building}
\citation{lazer2009computational}
\citation{stanford2019}
\citation{adadi2018peeking}
\citation{arrieta2020explainable}
\citation{guidotti2018survey}
\citation{mueller2019explanation}
\citation{tjoa2019survey}
\citation{hsiao2019}
\citation{Kang2017}
\citation{sanchis2016}
\citation{thomassey2018}
\citation{Lee2017}
\citation{spiegel2012}
\citation{EUNION2018}
\citation{NSUSDT2020}
\citation{nunes2016}
\citation{sonnenburg2015}
\citation{von2015siri}
\citation{mckinsey2018b}
\citation{mckinsey2018}
\citation{crafts2004}
\citation{nokelainen2018mind,varshney2016engineering}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Context}{1}{subsection.1.1}\protected@file@percent }
\citation{preece2018stakeholders}
\citation{lipton2018troubling}
\citation{lipton2018troubling}
\citation{goodfellow2014generative}
\citation{ha2017neural}
\citation{lecun2015deep}
\citation{suwajanakorn2017synthesizing}
\citation{littman2015reinforcement}
\citation{neftci2019reinforcement}
\citation{silver2018general}
\citation{vinyals2019grandmaster}
\citation{castelvecchi2016can}
\citation{domingos2012few}
\citation{braithwaite1998trust}
\citation{cook2001trust}
\citation{kramer2004trust}
\citation{kramer1995trust}
\citation{gregor1999explanations,teach1981analysis,ye1995impact}
\citation{bilgic2005explaining,herlocker2000explaining,pu2007trust,sinha2002role}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Central Problem}{2}{subsection.1.2}\protected@file@percent }
\citation{tomsett2018interpretable}
\citation{scotchmer1991standing,wright1983economics}
\citation{shemtov2019invai}
\citation{ravid2017artificial}
\citation{shemtov2019invai}
\citation{rudin2019stop}
\citation{obermeyer2019dissecting}
\citation{datta2015automated}
\citation{adadi2018peeking,arrieta2020explainable,bibal2016interpretability,doshi2017towards,guidotti2018survey,lipton2018mythos,mueller2019explanation,ribeiro2016model,tjoa2019survey}
\citation{binns2017fairness,chouldechova2017fairer,corbett2018measure,friedler2019comparative}
\citation{gundersen2018reproducible,Hutson2018,patil2016statistical}
\citation{goodman2017european}
\citation{barreno2010security,madry2017towards,otte2013safe}
\citation{sculley2015hidden}
\citation{arrieta2020explainable,bibal2016interpretability,doshi2017towards,guidotti2018survey,lipton2018mythos,ribeiro2016model,tjoa2019survey,van2013research,vellido2012making}
\citation{arrieta2020explainable}
\citation{du2019techniques}
\citation{guidotti2018survey}
\citation{queipo2005surrogate}
\citation{dasari2019random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}\protected@file@percent }
\citation{doshi2017towards}
\citation{murdoch2019definitions}
\citation{lipton2018mythos}
\citation{rudin2019stop}
\citation{adadi2018peeking,arrieta2020explainable,carvalho2019machine,guidotti2018survey,molnar2019interpretable,mueller2019explanation,tjoa2019survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{5}{subsection.1.4}\protected@file@percent }
\citation{lipton2018troubling}
\citation{hastie2009elements}
\citation{ISLR}
\citation{kuhn2013applied}
\citation{brown2013explanation}
\citation{bunge1998philosophy}
\citation{doshi2017towards}
\citation{doshi2018considerations}
\citation{gilpin2018explaining}
\citation{mohseni2018survey}
\citation{ribeiro2016model}
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{apley2016visualizing}
\citation{molnar2019interpretable}
\citation{ribeiro2016should}
\citation{ribeiro2016should}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Methodology}{8}{subsection.1.5}\protected@file@percent }
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{apley2016visualizing}
\citation{molnar2019interpretable}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of this Thesis}{9}{subsection.1.6}\protected@file@percent }
\citation{lipton2018troubling}
\citation{jordan2015machine}
\citation{henrique2019literature}
\citation{malhotra2015systematic}
\citation{kaelbling1996reinforcement}
\citation{zhu2005semi}
\citation{elliott2013handbook}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{10}{section.2}\protected@file@percent }
\newlabel{sec:2MLS}{{2}{10}{Machine Learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Definition of Machine Learning}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2MLS2}{{2.1}{10}{General Definition of Machine Learning}{subsection.2.1}{}}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{murphy2012machine}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{melton2014categories}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{murphy2012machine}
\citation{bishop2006pattern}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{witten2005practical}
\citation{alpaydin2020introduction}
\citation{alpaydin2020introduction}
\citation{alpaydin2020introduction}
\citation{alpaydin2020introduction}
\citation{alpaydin2020introduction}
\citation{breiman2001statistical,bzdok2018points}
\citation{alpaydin2020introduction}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\citation{mitchell2006discipline1}
\citation{mitchell2006discipline1}
\citation{mitchell2006discipline1}
\citation{mitchell2006discipline}
\citation{jordan2015machine}
\citation{alpaydin2020introduction}
\citation{mitchell2006discipline}
\citation{alpaydin2020introduction,mohri2018foundations,murphy2012machine}
\citation{bishop2006pattern}
\citation{rudin2019stop}
\citation{mitchell2006discipline}
\citation{witten2005practical}
\citation{adadi2018peeking,arrieta2020explainable,carvalho2019machine,guidotti2018survey,mueller2019explanation,tjoa2019survey}
\citation{adadi2018peeking,arrieta2020explainable,carvalho2019machine,doshi2017towards,guidotti2018survey,kim2016examples,lipton2018mythos,mueller2019explanation,ribeiro2016model,tjoa2019survey}
\citation{murphy2012machine}
\citation{awad2015machine}
\citation{provost1998glossary}
\citation{provost1998glossary}
\citation{provost1998glossary}
\citation{awad2015machine}
\citation{Mathvault2019}
\citation{awad2015machine,provost1998glossary}
\citation{awad2015machine}
\citation{mohri2018foundations}
\citation{alpaydin2020introduction,murphy2012machine}
\citation{provost1998glossary}
\citation{ISLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Terminology}{15}{subsection.2.2}\protected@file@percent }
\citation{awad2015machine}
\citation{awad2015machine}
\citation{awad2015machine}
\citation{provost1998glossary}
\citation{provost1998glossary}
\citation{adadi2018peeking,arrieta2020explainable,carvalho2019machine,doshi2017towards,guidotti2018survey,kim2016examples,lipton2018mythos,mueller2019explanation,ribeiro2016model,tjoa2019survey}
\citation{lipton2018mythos}
\citation{doshi2017towards}
\citation{alang2017,bornstein2016artificial,cooper2004inmates,core2006building,harford2014big,marcus2018deep,voosen2017ai}
\citation{adadi2018peeking,arrieta2020explainable,bibal2016interpretability,carvalho2019machine,doshi2017towards,guidotti2018survey,kim2016examples,lipton2018mythos,mueller2019explanation,ribeiro2016model,tjoa2019survey}
\citation{stanford2019}
\citation{doshi2017towards}
\citation{doshi2017towards}
\citation{doshi2017towards}
\citation{doshi2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretability}{18}{section.3}\protected@file@percent }
\newlabel{sec:3IAE}{{3}{18}{Interpretability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevance of Interpretability}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3IAEREL}{{3.1}{18}{Relevance of Interpretability}{subsection.3.1}{}}
\citation{forde2019scientific}
\citation{guidotti2018survey}
\citation{varshney2016engineering}
\citation{adler2018auditing,calmon2017optimized,hajian2016algorithmic}
\citation{obermeyer2019dissecting}
\citation{datta2015automated}
\citation{caliskan2017semantics}
\citation{doshi2017towards}
\citation{hardt2016equality}
\citation{binns2017fairness,chouldechova2017fairer,corbett2018measure,friedler2019comparative}
\citation{gundersen2018reproducible,Hutson2018,patil2016statistical}
\citation{goodman2017european}
\citation{barreno2010security,madry2017towards,otte2013safe}
\citation{sculley2015hidden}
\citation{miller2019explanation}
\citation{doshi2017towards}
\citation{doshi2017towards}
\citation{miller2019explanation}
\citation{adadi2018peeking,guidotti2018survey,kulesza2015principles,molnar2019interpretable,ribeiro2016model}
\citation{adler2018auditing,tan2018distill}
\citation{ribeiro2016should}
\citation{guidotti2018survey}
\citation{goodman2017european}
\citation{EUGDPR2016}
\citation{goodman2017european}
\citation{selbst2017meaningful}
\citation{wachter2017right}
\citation{AAAct2019}
\citation{hall2018art}
\citation{pitt1988theories}
\citation{hempel1948studies}
\citation{salmon1989four}
\citation{strevens2004causal}
\citation{van1977pragmatics}
\citation{mueller2019explanation}
\citation{krishnan2019against}
\citation{hempel1948studies}
\citation{guidotti2018survey}
\citation{visser1991formalization}
\citation{vukovic1999principles}
\citation{lipton2018mythos}
\citation{guidotti2018survey,molnar2019interpretable}
\citation{doshi2017towards}
\citation{doshi2017towards}
\citation{doshi2017towards}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{doshi2017towards}
\citation{doshi2017towards}
\citation{kirsch2017explain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Struggle of Defining Interpretability}{22}{subsection.3.2}\protected@file@percent }
\citation{kim2016examples}
\citation{kim2016examples}
\citation{kim2016examples}
\citation{miller1956magical}
\citation{miller1956magical}
\citation{cowan2010magical}
\citation{kim2016examples}
\citation{kim2016examples}
\citation{kim2016examples}
\citation{biran2017explanation}
\citation{biran2017explanation}
\citation{biran2017explanation}
\citation{biran2017explanation}
\citation{biran2017explanation}
\citation{doshi2017towards}
\citation{biran2017explanation}
\citation{arrieta2020explainable}
\citation{arya2019one,koh2017understanding,silva2018towards}
\citation{arrieta2020explainable}
\citation{mueller2019explanation}
\citation{carvalho2019machine}
\citation{carvalho2019machine}
\citation{carvalho2019machine}
\citation{miller2019explanation}
\citation{arrieta2020explainable,biran2017explanation,doran2017does,guidotti2018survey,tjoa2019survey,tomsett2018interpretable}
\citation{biran2017explanation}
\citation{biran2017explanation}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{krishnan2019against}
\citation{lipton2018mythos}
\citation{krishnan2019against}
\citation{krishnan2019against}
\citation{krishnan2019against}
\citation{krishnan2019against}
\citation{carvalho2019machine}
\citation{rudin2019stop}
\citation{lipton2018mythos}
\citation{arrieta2020explainable,biran2017explanation,guidotti2018survey,tomsett2018interpretable}
\citation{preece2018stakeholders}
\citation{tomsett2018interpretable}
\citation{robnik2018perturbation}
\citation{carvalho2019machine}
\citation{mittelstadt2019explaining}
\citation{miller2019explanation}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable,preece2018stakeholders,tomsett2018interpretable}
\citation{preece2018stakeholders}
\citation{weller2019transparency}
\citation{tomsett2018interpretable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stakeholders of Interpretability}{27}{subsection.3.3}\protected@file@percent }
\citation{tomsett2018interpretable}
\citation{tomsett2018interpretable}
\citation{tomsett2018interpretable}
\citation{preece2018stakeholders}
\citation{tomsett2018interpretable}
\citation{tomsett2018interpretable}
\citation{preece2018stakeholders}
\citation{preece2018stakeholders}
\citation{lipton2018mythos}
\citation{arrieta2020explainable,doshi2017towards,guidotti2018survey,lipton2018mythos,mueller2019explanation,robnik2018perturbation}
\citation{arrieta2020explainable}
\citation{doshi2017towards}
\citation{doshi2017towards,guidotti2018survey}
\citation{lipton2018mythos}
\citation{mueller2019explanation,robnik2018perturbation}
\citation{arrieta2020explainable,doshi2017towards,guidotti2018survey,lipton2018mythos,mueller2019explanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Characteristics of Interpretability}{29}{subsection.3.4}\protected@file@percent }
\citation{arrieta2020explainable,doshi2017towards,guidotti2018survey,lipton2018mythos,mueller2019explanation}
\citation{verma2018fairness}
\citation{chouldechova2018frontiers}
\citation{zemel2013learning}
\citation{kamiran2012data}
\citation{hardt2016equality}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{aldeen2015comprehensive}
\citation{arrieta2020explainable}
\citation{guidotti2018survey}
\citation{arrieta2020explainable}
\citation{baron2020interpretable,hildebrandt2019privacy,xiang2019interpretable}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable,doshi2017towards,lipton2018mythos,mueller2019explanation}
\citation{cahour2009does}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{kim2015interactive,ribeiro2016should}
\citation{martens2011performance,verbeke2011building}
\citation{hoffman2018metrics,siau2018building}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable,doshi2017towards,lipton2018mythos,mueller2019explanation}
\citation{grimmer2015we}
\citation{kreif2019machine}
\citation{pearl2009causality}
\citation{arrieta2020explainable,doshi2017towards,lipton2018mythos,mueller2019explanation}
\citation{arrieta2020explainable}
\citation{oquendo2012machine}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{lipton2018mythos}
\citation{kumar2018machine}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable,doshi2017towards,guidotti2018survey}
\citation{guidotti2018survey}
\citation{arrieta2020explainable}
\citation{doshi2017towards,guidotti2018survey}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{guidotti2018survey}
\citation{guidotti2018survey}
\citation{doshivelez2018Intro}
\citation{guidotti2018survey}
\citation{doshivelez2018Intro}
\citation{tukey1977exploratory}
\citation{kuhn2013applied}
\citation{rudin2019stop}
\citation{du2019techniques}
\citation{du2019techniques}
\citation{lipton2018mythos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Terminology of Interpretability Techniques}{33}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Interpretability and the Model Building Process}{33}{subsubsection.3.5.1}\protected@file@percent }
\citation{du2019techniques}
\citation{ribeiro2016model}
\citation{ribeiro2016model}
\citation{du2019techniques}
\citation{guidotti2018survey}
\citation{ribeiro2016model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Types of Interpretability Techniques}{34}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:3IAE52}{{3.5.2}{34}{Types of Interpretability Techniques}{subsubsection.3.5.2}{}}
\citation{du2019techniques}
\citation{molnar2019interpretable}
\citation{du2019techniques}
\citation{molnar2019interpretable}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{lipton2018mythos}
\citation{doshivelez2018Intro}
\citation{arrieta2020explainable,guidotti2018survey,molnar2019interpretable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Scope of Interpretability Techniques}{35}{subsubsection.3.5.3}\protected@file@percent }
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{tibshirani1996regression}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{krening2016learning}
\citation{gilpin2018explaining}
\citation{arrieta2020explainable}
\citation{gilpin2018explaining}
\citation{cai2019effects,molnar2019interpretable}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{hastie2009elements,ISLR,stock2015introduction}
\citation{bishop2006pattern,ISLR}
\citation{arrieta2020explainable,guidotti2018survey,molnar2019interpretable}
\citation{bishop2006pattern,hastie2009elements,ISLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motivation of the Selected Interpretability Techniques}{38}{subsection.3.6}\protected@file@percent }
\citation{ISLR}
\citation{hastie2009elements}
\citation{ISLR}
\citation{hastie2009elements}
\citation{ribeiro2016model}
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{apley2016visualizing}
\citation{molnar2019interpretable}
\citation{ribeiro2016should}
\citation{adadi2018peeking,carvalho2019machine}
\citation{guidotti2018survey,hall2018art}
\citation{molnar2019interpretable}
\citation{adadi2018peeking,carvalho2019machine}
\citation{hall2018art,molnar2019interpretable}
\citation{carvalho2019machine,molnar2019interpretable}
\citation{adadi2018peeking,carvalho2019machine}
\citation{molnar2019interpretable}
\citation{adadi2018peeking,carvalho2019machine}
\citation{hall2018art,molnar2019interpretable}
\citation{preece2018stakeholders,ribeiro2016model}
\citation{robnik2018perturbation}
\citation{tjoa2019survey,tomsett2018interpretable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of selected literature for post-hoc model-agnostic interpretability techniques\relax }}{40}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{40}{Overview of selected literature for post-hoc model-agnostic interpretability techniques\relax }{table.caption.5}{}}
\citation{waugh1995abalone}
\citation{nash1994population}
\citation{peter2014abalone}
\citation{peter2014abalone}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Set}{41}{section.4}\protected@file@percent }
\newlabel{sec:4DATA}{{4}{41}{Data Set}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blacklip abalone (haliotis rubra)\relax }}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:0abalone}{{1}{41}{Blacklip abalone (haliotis rubra)\relax }{figure.caption.6}{}}
\citation{prince1988recruitment}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the variables in the abalone data set\relax }}{43}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{43}{Overview of the variables in the abalone data set\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of the abalone data set.\relax }}{44}{table.caption.8}\protected@file@percent }
\newlabel{tab:3desc}{{3}{44}{Descriptive statistics of the abalone data set.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation (Pearson) matrix of the abalone data set.\relax }}{44}{table.caption.9}\protected@file@percent }
\newlabel{tab:3corr}{{4}{44}{Correlation (Pearson) matrix of the abalone data set.\relax }{table.caption.9}{}}
\citation{lipton2018mythos}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intrinsically Interpretive Models}{45}{section.5}\protected@file@percent }
\newlabel{sec:5IIM}{{5}{45}{Intrinsically Interpretive Models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Linear Regression Model}{45}{subsubsection.5.1.1}\protected@file@percent }
\citation{molnar2019interpretable}
\citation{stock2015introduction}
\citation{stock2015introduction}
\citation{hayashi2000econometrics}
\citation{molnar2019interpretable}
\citation{toutenburg2008induktive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ordinary Least Squares Assumptions}{46}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Interpretation}{47}{subsubsection.5.1.3}\protected@file@percent }
\citation{toutenburg2008induktive}
\citation{stock2015introduction}
\citation{molnar2019interpretable}
\citation{molnar2019interpretable}
\citation{toutenburg2008induktive}
\citation{molnar2019interpretable}
\citation{toutenburg2008deskriptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Example}{50}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear regression results for \emph  {Rings}\relax }}{50}{table.caption.10}\protected@file@percent }
\newlabel{tab:4LinExa}{{5}{50}{Linear regression results for \emph {Rings}\relax }{table.caption.10}{}}
\citation{molnar2019interpretable}
\citation{toutenburg2008deskriptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient plot for linear regression on \emph  {Rings} with normalized coefficients\relax }}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1weight}{{2}{51}{Coefficient plot for linear regression on \emph {Rings} with normalized coefficients\relax }{figure.caption.11}{}}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{arrieta2020explainable}
\citation{molnar2019interpretable}
\citation{molnar2019interpretable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Discussion of Advantages and Disadvantages}{52}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect plot for the linear regression on \emph  {Rings}\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2effect}{{3}{53}{Effect plot for the linear regression on \emph {Rings}\relax }{figure.caption.12}{}}
\citation{quinlan1987generating,quinlan1987simplifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Trees for Classification}{54}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5IIM2}{{5.2}{54}{Decision Trees for Classification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Decision Tree Models}{54}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example decision tree\relax }}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3example}{{4}{54}{Example decision tree\relax }{figure.caption.13}{}}
\citation{hastie2009elements}
\citation{kuhn2013applied}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Creating a Decision Tree}{55}{subsubsection.5.2.2}\protected@file@percent }
\citation{hastie2009elements}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Interpretation}{56}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Example}{56}{subsubsection.5.2.4}\protected@file@percent }
\citation{breiman1984classification}
\citation{breiman1984classification}
\citation{ISLR}
\citation{lipton2018mythos}
\citation{molnar2019interpretable}
\citation{ISLR}
\citation{molnar2019interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree for \emph  {AgeCat}\relax }}{57}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4decisiontree}{{5}{57}{Decision tree for \emph {AgeCat}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion of Advantages and Disadvantages}{57}{subsubsection.5.2.5}\protected@file@percent }
\citation{ISLR}
\citation{molnar2019interpretable}
\citation{molnar2019interpretable}
\citation{hastie2009elements}
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{apley2016visualizing}
\citation{molnar2019interpretable}
\citation{ribeiro2016should}
\citation{friedman2001greedy}
\citation{friedman2001greedy}
\citation{adadi2018peeking,goldstein2015peeking}
\citation{friedman2001greedy}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global Post-Hoc Model-Agnostic Interpretability Techniques}{59}{section.6}\protected@file@percent }
\newlabel{sec:6PHMAIT}{{6}{59}{Global Post-Hoc Model-Agnostic Interpretability Techniques}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partial Dependence Plots}{59}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Friedman's (2001) Partial Dependence Plots}{59}{subsubsection.6.1.1}\protected@file@percent }
\citation{goldstein2015peeking}
\citation{molnar2019interpretable}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Example Interpretation}{60}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDPs of \emph  {WholeWeight}, \emph  {ShuckedWeight}, \emph  {Length}, and \emph  {Sex} for \emph  {Rings}.\relax }}{61}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5PDP_OV_four}{{6}{61}{PDPs of \emph {WholeWeight}, \emph {ShuckedWeight}, \emph {Length}, and \emph {Sex} for \emph {Rings}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-dimensional PDP of \emph  {WholeWeight} and \emph  {ShuckedWeight} for \emph  {Rings}\relax }}{64}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6PDP_TWODIM}{{7}{64}{Two-dimensional PDP of \emph {WholeWeight} and \emph {ShuckedWeight} for \emph {Rings}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three-dimensional PDPs of \emph  {WholeWeight}, \emph  {ShuckedWeight}, and \emph  {Length} for \emph  {Rings}\relax }}{65}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9PDP_THREEDIM}{{8}{65}{Three-dimensional PDPs of \emph {WholeWeight}, \emph {ShuckedWeight}, and \emph {Length} for \emph {Rings}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDPs of \emph  {WholeWeight}, \emph  {ShuckedWeight}, \emph  {Length}, and \emph  {Sex} for \emph  {AgeCat}\relax }}{66}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7PDP_OV_four}{{9}{66}{PDPs of \emph {WholeWeight}, \emph {ShuckedWeight}, \emph {Length}, and \emph {Sex} for \emph {AgeCat}\relax }{figure.caption.18}{}}
\citation{molnar2019interpretable}
\citation{molnar2019interpretable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion of Advantages and Disadvantages}{67}{subsubsection.6.1.3}\protected@file@percent }
\citation{molnar2019interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two-dimensional PDP of \emph  {WholeWeight} and \emph  {ShuckedWeight} for \emph  {AgeCat}\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{fig:8PDP_TWODIM}{{10}{68}{Two-dimensional PDP of \emph {WholeWeight} and \emph {ShuckedWeight} for \emph {AgeCat}\relax }{figure.caption.19}{}}
\citation{goldstein2015peeking}
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{goldstein2015peeking}
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{goldstein2015peeking}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Individual Conditional Expectation}{70}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Individual Conditional Expectation Plots of Goldstein et al. (2015)}{70}{subsubsection.6.2.1}\protected@file@percent }
\citation{goldstein2015peeking}
\citation{molnar2019interpretable}
\citation{kuhn2013applied}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Example Interpretation}{71}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ICE plots of \emph  {WholeWeight}, \emph  {ShuckedWeight}, \emph  {Length}, and \emph  {Sex} for \emph  {Rings}\relax }}{72}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10ICE_OW_RING}{{11}{72}{ICE plots of \emph {WholeWeight}, \emph {ShuckedWeight}, \emph {Length}, and \emph {Sex} for \emph {Rings}\relax }{figure.caption.20}{}}
\citation{kuhn2013applied}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ICE plots of \emph  {WholeWeight}, \emph  {ShuckedWeight}, \emph  {Length}, and \emph  {Sex} for \emph  {AgeCat}\relax }}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:11ICE_OW_AGECAT}{{12}{74}{ICE plots of \emph {WholeWeight}, \emph {ShuckedWeight}, \emph {Length}, and \emph {Sex} for \emph {AgeCat}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces c-ICE plot of \emph  {ShuckedWeight} for \emph  {AgeCat}\relax }}{75}{figure.caption.22}\protected@file@percent }
\newlabel{fig:12CICE_RINGS}{{13}{75}{c-ICE plot of \emph {ShuckedWeight} for \emph {AgeCat}\relax }{figure.caption.22}{}}
\citation{goldstein2015peeking}
\citation{molnar2019interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces d-ICE plot of \emph  {WholeWeight} for \emph  {Rings}\relax }}{76}{figure.caption.23}\protected@file@percent }
\newlabel{fig:13dICE_RINGS}{{14}{76}{d-ICE plot of \emph {WholeWeight} for \emph {Rings}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion of Advantages and Disadvantages}{76}{subsubsection.6.2.3}\protected@file@percent }
\citation{apley2016visualizing}
\citation{goldstein2015peeking}
\citation{apley2016visualizing}
\citation{apley2016visualizing}
\citation{goldstein2015peeking}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accumulated Local Effects}{78}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Apley's (2016) Accumulated Local Effects Plots}{78}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:15}{{17}{78}{Apley's (2016) Accumulated Local Effects Plots}{equation.6.17}{}}
\citation{goldstein2015peeking}
\newlabel{eq:16}{{18}{79}{Apley's (2016) Accumulated Local Effects Plots}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Example Interpretation}{79}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Centered ALE plots of \emph  {WholeWeight}, \emph  {ShuckedWeight}, \emph  {Length}, and \emph  {Sex} for \emph  {Rings}\relax }}{80}{figure.caption.24}\protected@file@percent }
\newlabel{fig:14ALE_OV_RINGS}{{15}{80}{Centered ALE plots of \emph {WholeWeight}, \emph {ShuckedWeight}, \emph {Length}, and \emph {Sex} for \emph {Rings}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second-order ALE plot of \emph  {WholeWeight} for \emph  {Rings}\relax }}{82}{figure.caption.25}\protected@file@percent }
\newlabel{fig:15ALE_WW_SW}{{16}{82}{Second-order ALE plot of \emph {WholeWeight} for \emph {Rings}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Centered ALE plots of \emph  {WholeWeight}, \emph  {ShuckedWeight}, \emph  {Length}, and \emph  {Sex} for \emph  {AgeCat}\relax }}{84}{figure.caption.26}\protected@file@percent }
\newlabel{fig:16ALE_OV_AGECAT}{{17}{84}{Centered ALE plots of \emph {WholeWeight}, \emph {ShuckedWeight}, \emph {Length}, and \emph {Sex} for \emph {AgeCat}\relax }{figure.caption.26}{}}
\citation{molnar2019interpretable}
\citation{apley2016visualizing}
\citation{apley2016visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second-order ALE plot of \emph  {WholeWeight} for \emph  {AgeCat}\relax }}{85}{figure.caption.27}\protected@file@percent }
\newlabel{fig:17ALE_WW_SW_AGE}{{18}{85}{Second-order ALE plot of \emph {WholeWeight} for \emph {AgeCat}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Discussion of Advantages and Disadvantages}{85}{subsubsection.6.3.3}\protected@file@percent }
\citation{carvalho2019machine}
\citation{molnar2019interpretable}
\citation{queipo2005surrogate}
\citation{molnar2019interpretable}
\citation{gorissen2009evolutionary}
\citation{molnar2019interpretable}
\citation{molnar2019interpretable}
\citation{molnar2019interpretable}
\citation{lipton2018mythos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Global Surrogate Models}{87}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Global Surrogate Models from the Field of Engineering}{87}{subsubsection.6.4.1}\protected@file@percent }
\citation{molnar2019interpretable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Example Interpretation}{88}{subsubsection.6.4.2}\protected@file@percent }
\citation{breiman1984classification}
\citation{breiman1984classification}
\citation{breiman1984classification}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear regression results for the surrogate regression in comparison to the linear regression from chapter 5\relax }}{90}{table.caption.28}\protected@file@percent }
\newlabel{tab:5Surrogate}{{6}{90}{Linear regression results for the surrogate regression in comparison to the linear regression from chapter 5\relax }{table.caption.28}{}}
\citation{molnar2019interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Surrogate decision tree for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle  y_{AgeCat}$}\mathaccent "0362{y_{AgeCat}}$\relax }}{91}{figure.caption.29}\protected@file@percent }
\newlabel{fig:18_surrogatetree}{{19}{91}{Surrogate decision tree for $\widehat {y_{AgeCat}}$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Discussion of Advantages and Disadvantages}{91}{subsubsection.6.4.3}\protected@file@percent }
\citation{ribeiro2016should}
\citation{ribeiro2016should}
\citation{ribeiro2016model}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Local Surrogate Models}{93}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Local Interpretable Model-Agnostic Explanations (LIME) of \citet  {ribeiro2016should}}{93}{subsubsection.6.5.1}\protected@file@percent }
\citation{pedersen2018lime}
\citation{shi2020modified}
\newlabel{eq:18}{{20}{94}{Local Interpretable Model-Agnostic Explanations (LIME) of \citet {ribeiro2016should}}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Example Interpretation}{94}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample values for observation 28\relax }}{95}{table.caption.30}\protected@file@percent }
\newlabel{tab:6obs28}{{7}{95}{Sample values for observation 28\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LIME plot for \emph  {Rings} for observation $28$\relax }}{96}{figure.caption.31}\protected@file@percent }
\newlabel{fig:19_lime_rings}{{20}{96}{LIME plot for \emph {Rings} for observation $28$\relax }{figure.caption.31}{}}
\citation{mishra2017local}
\citation{huang2020graphlime}
\citation{molnar2019interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LIME plot for \emph  {AgeCat} for observation $28$\relax }}{97}{figure.caption.32}\protected@file@percent }
\newlabel{fig:20_lime_agecat}{{21}{97}{LIME plot for \emph {AgeCat} for observation $28$\relax }{figure.caption.32}{}}
\citation{alvarez2018robustness,molnar2019interpretable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Discussion of Advantages and Disadvantages}{98}{subsubsection.6.5.3}\protected@file@percent }
\citation{doshivelez2018Intro}
\citation{lipton2018mythos}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: How to Integrate Post-Hoc Model Agnostic Interpretability Techniques in a Researcher-Oriented Workflow}{99}{section.7}\protected@file@percent }
\newlabel{sec:8Discussion}{{7}{99}{Discussion: How to Integrate Post-Hoc Model Agnostic Interpretability Techniques in a Researcher-Oriented Workflow}{section.7}{}}
\citation{nawi2013effect}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{molnar2019interpretable}
\citation{ribeiro2016should}
\citation{ribeiro2016model}
\citation{ribeiro2016model}
\citation{hempel1948studies}
\citation{krishnan2019against,lipton2018mythos}
\citation{carvalho2019machine,rudin2019stop}
\citation{doshi2017towards}
\citation{preece2018stakeholders}
\citation{lipton2018mythos}
\citation{doshivelez2018Intro}
\citation{ribeiro2016model}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{106}{section.8}\protected@file@percent }
\newlabel{sec:9Conclusion}{{8}{106}{Conclusion}{section.8}{}}
\citation{friedman2001greedy}
\citation{goldstein2015peeking}
\citation{apley2016visualizing}
\citation{molnar2019interpretable}
\citation{ribeiro2016should}
\citation{hawking2018brief}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Figures and Tables}{109}{appendix.1.A}\protected@file@percent }
\newlabel{sec:appa}{{A}{109}{Further Figures and Tables}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Purity measures and variance thereof for the random forest model\relax }}{109}{table.caption.34}\protected@file@percent }
\newlabel{tab:app_RF_1}{{8}{109}{Purity measures and variance thereof for the random forest model\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coefficient plot for linear regression on \emph  {Rings} with normalized coefficients\relax }}{110}{figure.caption.35}\protected@file@percent }
\newlabel{fig:APP_0_EFFECT_NORM}{{22}{110}{Coefficient plot for linear regression on \emph {Rings} with normalized coefficients\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two-dimensional PDP of \emph  {WholeWeight} and \emph  {Sex} for \emph  {Rings}\relax }}{111}{figure.caption.36}\protected@file@percent }
\newlabel{fig:APP_1_PDP_TWODIM}{{23}{111}{Two-dimensional PDP of \emph {WholeWeight} and \emph {Sex} for \emph {Rings}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two-dimensional PDP of \emph  {WholeWeight} and \emph  {Length} for \emph  {Rings}\relax }}{112}{figure.caption.37}\protected@file@percent }
\newlabel{fig:APP_2_PDP_TWODIM}{{24}{112}{Two-dimensional PDP of \emph {WholeWeight} and \emph {Length} for \emph {Rings}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two-dimensional PDP of \emph  {WholeWeight} and \emph  {Sex} for \emph  {AgeCat}\relax }}{113}{figure.caption.38}\protected@file@percent }
\newlabel{fig:APP_3_PDP_TWODIM}{{25}{113}{Two-dimensional PDP of \emph {WholeWeight} and \emph {Sex} for \emph {AgeCat}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-dimensional PDP of \emph  {WholeWeight} and \emph  {Length} for \emph  {AgeCat}\relax }}{114}{figure.caption.39}\protected@file@percent }
\newlabel{fig:APP_4_PDP_TWODIM}{{26}{114}{Two-dimensional PDP of \emph {WholeWeight} and \emph {Length} for \emph {AgeCat}\relax }{figure.caption.39}{}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Explanations}{115}{appendix.1.B}\protected@file@percent }
\newlabel{sec:appb}{{B}{115}{Further Explanations}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of $x_{2}$-$y$ and PDP of \emph  {WholeWeight} and \emph  {Length} for \emph  {AgeCat}\relax }}{115}{figure.caption.41}\protected@file@percent }
\newlabel{fig:APP2_1_EXAMPLE}{{27}{115}{Distribution of $x_{2}$-$y$ and PDP of \emph {WholeWeight} and \emph {Length} for \emph {AgeCat}\relax }{figure.caption.41}{}}
\citation{greenwell2017pdp}
\@writefile{toc}{\contentsline {section}{\numberline {C}Software used Throughout this Thesis}{119}{appendix.1.C}\protected@file@percent }
\newlabel{sec:appc}{{C}{119}{Software used Throughout this Thesis}{appendix.1.C}{}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{adadi2018peeking}{{1}{2018}{{Adadi and Berrada}}{{}}}
\bibcite{adler2018auditing}{{2}{2018}{{Adler et~al.}}{{}}}
\bibcite{alang2017}{{3}{2017}{{Alang}}{{}}}
\bibcite{aldeen2015comprehensive}{{4}{2015}{{Aldeen et~al.}}{{}}}
\bibcite{EUNION2018}{{5}{2018}{{Alonso~Raposo et~al.}}{{}}}
\bibcite{alpaydin2020introduction}{{6}{2020}{{Alpaydin}}{{}}}
\bibcite{alvarez2018robustness}{{7}{2018}{{Alvarez-Melis and Jaakkola}}{{}}}
\bibcite{anderson2011machine}{{8}{2011}{{Anderson and Anderson}}{{}}}
\bibcite{apley2016visualizing}{{9}{2016}{{Apley}}{{}}}
\bibcite{arrieta2020explainable}{{10}{2020}{{Arrieta et~al.}}{{}}}
\bibcite{arya2019one}{{11}{2019}{{Arya et~al.}}{{}}}
\bibcite{athey2018impact}{{12}{2018}{{Athey}}{{}}}
\bibcite{awad2015machine}{{13}{2015}{{Awad and Khanna}}{{}}}
\bibcite{baron2020interpretable}{{14}{2020}{{Baron and Musolesi}}{{}}}
\bibcite{barreno2010security}{{15}{2010}{{Barreno et~al.}}{{}}}
\bibcite{bibal2016interpretability}{{16}{2016}{{Bibal and Fr{\'e}nay}}{{}}}
\bibcite{bilgic2005explaining}{{17}{2005}{{Bilgic and Mooney}}{{}}}
\bibcite{binns2017fairness}{{18}{2018}{{Binns}}{{}}}
\bibcite{biran2017explanation}{{19}{2017}{{Biran and Cotton}}{{}}}
\bibcite{bishop2006pattern}{{20}{2006}{{Bishop}}{{}}}
\bibcite{bornstein2016artificial}{{21}{2016}{{Bornstein}}{{}}}
\bibcite{braithwaite1998trust}{{22}{1998}{{Braithwaite and Levi}}{{}}}
\bibcite{breiman2001statistical}{{23}{2001}{{Breiman et~al.}}{{}}}
\bibcite{breiman1984classification}{{24}{1984}{{Breiman et~al.}}{{}}}
\bibcite{brown2013explanation}{{25}{2013}{{Brown}}{{}}}
\bibcite{bunge1998philosophy}{{26}{1998}{{Bunge}}{{}}}
\bibcite{bzdok2018points}{{27}{2018}{{Bzdok et~al.}}{{}}}
\bibcite{cahour2009does}{{28}{2009}{{Cahour and Forzy}}{{}}}
\bibcite{cai2019effects}{{29}{2019}{{Cai et~al.}}{{}}}
\bibcite{caliskan2017semantics}{{30}{2017}{{Caliskan et~al.}}{{}}}
\bibcite{calmon2017optimized}{{31}{2017}{{Calmon et~al.}}{{}}}
\bibcite{carvalho2019machine}{{32}{2019}{{Carvalho et~al.}}{{}}}
\bibcite{castelvecchi2016can}{{33}{2016}{{Castelvecchi}}{{}}}
\bibcite{chouldechova2017fairer}{{34}{2017}{{Chouldechova and G'Sell}}{{}}}
\bibcite{chouldechova2018frontiers}{{35}{2018}{{Chouldechova and Roth}}{{}}}
\bibcite{cook2001trust}{{36}{2001}{{Cook}}{{}}}
\bibcite{cooper2004inmates}{{37}{2004}{{Cooper et~al.}}{{}}}
\bibcite{corbett2018measure}{{38}{2018}{{Corbett-Davies and Goel}}{{}}}
\bibcite{core2006building}{{39}{2006}{{Core et~al.}}{{}}}
\bibcite{cowan2010magical}{{40}{2010}{{Cowan}}{{}}}
\bibcite{crafts2004}{{41}{2004}{{Crafts}}{{}}}
\bibcite{dasari2019random}{{42}{2019}{{Dasari et~al.}}{{}}}
\bibcite{datta2015automated}{{43}{2015}{{Datta et~al.}}{{}}}
\bibcite{deo2015machine}{{44}{2015}{{Deo}}{{}}}
\bibcite{domingos2012few}{{45}{2012}{{Domingos}}{{}}}
\bibcite{doran2017does}{{46}{2018}{{Doran et~al.}}{{}}}
\bibcite{doshi2017towards}{{47}{2017}{{Doshi-Velez and Kim}}{{}}}
\bibcite{doshi2018considerations}{{48}{2018}{{Doshi-Velez and Kim}}{{}}}
\bibcite{du2019techniques}{{49}{2019}{{Du et~al.}}{{}}}
\bibcite{dwyer2018machine}{{50}{2018}{{Dwyer et~al.}}{{}}}
\bibcite{elliott2013handbook}{{51}{2013}{{Elliott and Timmermann}}{{}}}
\bibcite{EUGDPR2016}{{52}{2016}{{European Parliament and Council of the European Union}}{{}}}
\bibcite{forde2019scientific}{{53}{2019}{{Forde and Paganini}}{{}}}
\bibcite{friedler2019comparative}{{54}{2019}{{Friedler et~al.}}{{}}}
\bibcite{friedman2001greedy}{{55}{2001}{{Friedman}}{{}}}
\bibcite{gilpin2018explaining}{{56}{2018}{{Gilpin et~al.}}{{}}}
\bibcite{goldstein2015peeking}{{57}{2015}{{Goldstein et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{58}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goodman2017european}{{59}{2017}{{Goodman and Flaxman}}{{}}}
\bibcite{gorissen2009evolutionary}{{60}{2009}{{Gorissen et~al.}}{{}}}
\bibcite{greenwell2017pdp}{{61}{2017}{{Greenwell}}{{}}}
\bibcite{gregor1999explanations}{{62}{1999}{{Gregor and Benbasat}}{{}}}
\bibcite{grimmer2015we}{{63}{2015}{{Grimmer}}{{}}}
\bibcite{guidotti2018survey}{{64}{2018}{{Guidotti et~al.}}{{}}}
\bibcite{gundersen2018reproducible}{{65}{2018}{{Gundersen et~al.}}{{}}}
\bibcite{ha2017neural}{{66}{2018}{{Ha and Eck}}{{}}}
\bibcite{hajian2016algorithmic}{{67}{2016}{{Hajian et~al.}}{{}}}
\bibcite{hall2018art}{{68}{2018}{{Hall}}{{}}}
\bibcite{hardt2016equality}{{69}{2016}{{Hardt et~al.}}{{}}}
\bibcite{harford2014big}{{70}{2014}{{Harford}}{{}}}
\bibcite{harlow2016big}{{71}{2016}{{Harlow and Oswald}}{{}}}
\bibcite{hastie2009elements}{{72}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawking2018brief}{{73}{2018}{{Hawking}}{{}}}
\bibcite{hayashi2000econometrics}{{74}{2000}{{Hayashi}}{{}}}
\bibcite{hempel1948studies}{{75}{1948}{{Hempel and Oppenheim}}{{}}}
\bibcite{henrique2019literature}{{76}{2019}{{Henrique et~al.}}{{}}}
\bibcite{herlocker2000explaining}{{77}{2000}{{Herlocker et~al.}}{{}}}
\bibcite{hildebrandt2019privacy}{{78}{2019}{{Hildebrandt}}{{}}}
\bibcite{hindman2015building}{{79}{2015}{{Hindman}}{{}}}
\bibcite{hoffman2018metrics}{{80}{2018}{{Hoffman et~al.}}{{}}}
\bibcite{hsiao2019}{{81}{2019}{{Hsiao et~al.}}{{}}}
\bibcite{huang2020graphlime}{{82}{2020}{{Huang et~al.}}{{}}}
\bibcite{hunter1993artificial}{{83}{1993}{{Hunter et~al.}}{{}}}
\bibcite{Hutson2018}{{84}{2018}{{Hutson}}{{}}}
\bibcite{ISLR}{{85}{2013}{{James et~al.}}{{}}}
\bibcite{jordan2015machine}{{86}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{kaelbling1996reinforcement}{{87}{1996}{{Kaelbling et~al.}}{{}}}
\bibcite{kamiran2012data}{{88}{2012}{{Kamiran and Calders}}{{}}}
\bibcite{Kang2017}{{89}{2017}{{Kang et~al.}}{{}}}
\bibcite{kim2015interactive}{{90}{2015}{{Kim}}{{}}}
\bibcite{doshivelez2018Intro}{{91}{2018}{{Kim and Doshi-Velez}}{{}}}
\bibcite{kim2016examples}{{92}{2016}{{Kim et~al.}}{{}}}
\bibcite{kirsch2017explain}{{93}{2017}{{Kirsch}}{{}}}
\bibcite{koh2017understanding}{{94}{2017}{{Koh and Liang}}{{}}}
\bibcite{provost1998glossary}{{95}{1998}{{Kohavi and Provost}}{{}}}
\bibcite{kramer2004trust}{{96}{2004}{{Kramer and Cook}}{{}}}
\bibcite{kramer1995trust}{{97}{1995}{{Kramer and Tyler}}{{}}}
\bibcite{kreif2019machine}{{98}{2019}{{Kreif and Diaz-Ordaz}}{{}}}
\bibcite{krening2016learning}{{99}{2016}{{Krening et~al.}}{{}}}
\bibcite{krishnan2019against}{{100}{2019}{{Krishnan}}{{}}}
\bibcite{kuhn2013applied}{{101}{2013}{{Kuhn and Johnson}}{{}}}
\bibcite{kulesza2015principles}{{102}{2015}{{Kulesza et~al.}}{{}}}
\bibcite{kumar2018machine}{{103}{2018}{{Kumar et~al.}}{{}}}
\bibcite{lazer2009computational}{{104}{2009}{{Lazer et~al.}}{{}}}
\bibcite{lecun2015deep}{{105}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Lee2017}{{106}{2017}{{Lee}}{{}}}
\bibcite{lehr2017playing}{{107}{2017}{{Lehr and Ohm}}{{}}}
\bibcite{lipton2018mythos}{{108}{2018}{{Lipton}}{{}}}
\bibcite{lipton2018troubling}{{109}{2019}{{Lipton and Steinhardt}}{{}}}
\bibcite{littman2015reinforcement}{{110}{2015}{{Littman}}{{}}}
\bibcite{madry2017towards}{{111}{2017}{{Madry et~al.}}{{}}}
\bibcite{malhotra2015systematic}{{112}{2015}{{Malhotra}}{{}}}
\bibcite{marcus2018deep}{{113}{2018}{{Marcus}}{{}}}
\bibcite{martens2011performance}{{114}{2011}{{Martens et~al.}}{{}}}
\bibcite{Mathvault2019}{{115}{2019}{{Math Vault}}{{}}}
\bibcite{mckinsey2018b}{{116}{2018a}{{McKinsey}}{{}}}
\bibcite{mckinsey2018}{{117}{2018b}{{McKinsey}}{{}}}
\bibcite{melton2014categories}{{118}{2014}{{Melton}}{{}}}
\bibcite{miller1956magical}{{119}{1956}{{Miller}}{{}}}
\bibcite{miller2019explanation}{{120}{2019}{{Miller}}{{}}}
\bibcite{mishra2017local}{{121}{2017}{{Mishra et~al.}}{{}}}
\bibcite{mitchell2006discipline}{{122}{1997}{{Mitchell}}{{}}}
\bibcite{mitchell2006discipline1}{{123}{2006}{{Mitchell}}{{}}}
\bibcite{mittelstadt2019explaining}{{124}{2019}{{Mittelstadt et~al.}}{{}}}
\bibcite{mohri2018foundations}{{125}{2018}{{Mohri et~al.}}{{}}}
\bibcite{mohseni2018survey}{{126}{2018}{{Mohseni et~al.}}{{}}}
\bibcite{molnar2019interpretable}{{127}{2020}{{Molnar}}{{}}}
\bibcite{mueller2019explanation}{{128}{2019}{{Mueller et~al.}}{{}}}
\bibcite{mullainathan2017machine}{{129}{2017}{{Mullainathan and Spiess}}{{}}}
\bibcite{murdoch2019definitions}{{130}{2019}{{Murdoch et~al.}}{{}}}
\bibcite{murphy2012machine}{{131}{2012}{{Murphy}}{{}}}
\bibcite{nash1994population}{{132}{1994}{{Nash et~al.}}{{}}}
\bibcite{nawi2013effect}{{133}{2013}{{Nawi et~al.}}{{}}}
\bibcite{neftci2019reinforcement}{{134}{2019}{{Neftci and Averbeck}}{{}}}
\bibcite{nokelainen2018mind}{{135}{2018}{{Nokelainen et~al.}}{{}}}
\bibcite{nunes2016}{{136}{2016}{{Nunes-Alves}}{{}}}
\bibcite{obermeyer2016predicting}{{137}{2016}{{Obermeyer and Emanuel}}{{}}}
\bibcite{obermeyer2019dissecting}{{138}{2019}{{Obermeyer et~al.}}{{}}}
\bibcite{oquendo2012machine}{{139}{2012}{{Oquendo et~al.}}{{}}}
\bibcite{otte2013safe}{{140}{2013}{{Otte}}{{}}}
\bibcite{patil2016statistical}{{141}{2016}{{Patil et~al.}}{{}}}
\bibcite{pearl2009causality}{{142}{2009}{{Pearl}}{{}}}
\bibcite{pedersen2018lime}{{143}{2018}{{Pedersen and Benesty}}{{}}}
\bibcite{pitt1988theories}{{144}{1988}{{Pitt}}{{}}}
\bibcite{preece2018stakeholders}{{145}{2018}{{Preece et~al.}}{{}}}
\bibcite{prince1988recruitment}{{146}{1988}{{Prince et~al.}}{{}}}
\bibcite{pu2007trust}{{147}{2007}{{Pu and Chen}}{{}}}
\bibcite{queipo2005surrogate}{{148}{2005}{{Queipo et~al.}}{{}}}
\bibcite{quinlan1987generating}{{149}{1987a}{{Quinlan}}{{}}}
\bibcite{quinlan1987simplifying}{{150}{1987b}{{Quinlan}}{{}}}
\bibcite{stanford2019}{{151}{2019}{{Raymond et~al.}}{{}}}
\bibcite{ribeiro2016model}{{152}{2016a}{{Ribeiro et~al.}}{{}}}
\bibcite{ribeiro2016should}{{153}{2016b}{{Ribeiro et~al.}}{{}}}
\bibcite{robnik2018perturbation}{{154}{2018}{{Robnik-{\v {S}}ikonja and Bohanec}}{{}}}
\bibcite{rudin2019stop}{{155}{2019}{{Rudin}}{{}}}
\bibcite{salmon1989four}{{156}{1989}{{Salmon et~al.}}{{}}}
\bibcite{sanchis2016}{{157}{2016}{{Sanchis-Ojeda et~al.}}{{}}}
\bibcite{scotchmer1991standing}{{158}{1991}{{Scotchmer}}{{}}}
\bibcite{sculley2015hidden}{{159}{2015}{{Sculley et~al.}}{{}}}
\bibcite{selbst2017meaningful}{{160}{2017}{{Selbst and Powles}}{{}}}
\bibcite{shemtov2019invai}{{161}{2019}{{Shemtov}}{{}}}
\bibcite{shi2020modified}{{162}{2020}{{Shi et~al.}}{{}}}
\bibcite{siau2018building}{{163}{2018}{{Siau and Wang}}{{}}}
\bibcite{silva2018towards}{{164}{2018}{{Silva et~al.}}{{}}}
\bibcite{silver2018general}{{165}{2018}{{Silver et~al.}}{{}}}
\bibcite{sinha2002role}{{166}{2002}{{Sinha and Swearingen}}{{}}}
\bibcite{sonnenburg2015}{{167}{2015}{{Sonnenburg and Sonnenburg}}{{}}}
\bibcite{peter2014abalone}{{168}{2014}{{Southwood}}{{}}}
\bibcite{spiegel2012}{{169}{2012}{{Spiegel et~al.}}{{}}}
\bibcite{stock2015introduction}{{170}{2015}{{Stock and Watson}}{{}}}
\bibcite{strevens2004causal}{{171}{2004}{{Strevens}}{{}}}
\bibcite{surden2014machine}{{172}{2014}{{Surden}}{{}}}
\bibcite{suwajanakorn2017synthesizing}{{173}{2017}{{Suwajanakorn et~al.}}{{}}}
\bibcite{tan2018distill}{{174}{2018}{{Tan et~al.}}{{}}}
\bibcite{tarca2007machine}{{175}{2007}{{Tarca et~al.}}{{}}}
\bibcite{teach1981analysis}{{176}{1981}{{Teach and Shortliffe}}{{}}}
\bibcite{thagard1990philosophy}{{177}{1990}{{Thagard}}{{}}}
\bibcite{thomassey2018}{{178}{2018}{{Thomassey and Zeng}}{{}}}
\bibcite{tibshirani1996regression}{{179}{1996}{{Tibshirani}}{{}}}
\bibcite{tjoa2019survey}{{180}{2019}{{Tjoa and Guan}}{{}}}
\bibcite{tomsett2018interpretable}{{181}{2018}{{Tomsett et~al.}}{{}}}
\bibcite{toutenburg2008deskriptive}{{182}{2008a}{{Toutenburg and Heumann}}{{}}}
\bibcite{toutenburg2008induktive}{{183}{2008b}{{Toutenburg and Heumann}}{{}}}
\bibcite{tukey1977exploratory}{{184}{1977}{{Tukey}}{{}}}
\bibcite{AAAct2019}{{185}{2019}{{US Congress (116th)}}{{}}}
\bibcite{NSUSDT2020}{{186}{2020}{{U.S. Department of Transportation}}{{}}}
\bibcite{van2013research}{{187}{2013}{{Van~Belle and Lisboa}}{{}}}
\bibcite{van1977pragmatics}{{188}{1977}{{Van~Fraassen}}{{}}}
\bibcite{varshney2016engineering}{{189}{2016}{{Varshney}}{{}}}
\bibcite{vellido2012making}{{190}{2012}{{Vellido et~al.}}{{}}}
\bibcite{verbeke2011building}{{191}{2011}{{Verbeke et~al.}}{{}}}
\bibcite{verma2018fairness}{{192}{2018}{{Verma and Rubin}}{{}}}
\bibcite{vinyals2019grandmaster}{{193}{2019}{{Vinyals et~al.}}{{}}}
\bibcite{visser1991formalization}{{194}{1991}{{Visser}}{{}}}
\bibcite{von2015siri}{{195}{2015}{{von Schwartzenberg and Turnbaugh}}{{}}}
\bibcite{voosen2017ai}{{196}{2017}{{Voosen}}{{}}}
\bibcite{vukovic1999principles}{{197}{1999}{{Vukovi{\'c} et~al.}}{{}}}
\bibcite{wachter2017right}{{198}{2017}{{Wachter et~al.}}{{}}}
\bibcite{waugh1995abalone}{{199}{1995}{{Waugh}}{{}}}
\bibcite{weller2019transparency}{{200}{2019}{{Weller}}{{}}}
\bibcite{witten2005practical}{{201}{2017}{{Witten et~al.}}{{}}}
\bibcite{wright1983economics}{{202}{1983}{{Wright}}{{}}}
\bibcite{xiang2019interpretable}{{203}{2019}{{Xiang et~al.}}{{}}}
\bibcite{ravid2017artificial}{{204}{2017}{{Yanisky-Ravid and Liu}}{{}}}
\bibcite{ye1995impact}{{205}{1995}{{Ye and Johnson}}{{}}}
\bibcite{zemel2013learning}{{206}{2013}{{Zemel et~al.}}{{}}}
\bibcite{zhu2005semi}{{207}{2005}{{Zhu}}{{}}}
